.logo {
  grid-row: 2;
  grid-column: center-start / center-end;
  width: auto;
  height: 100%;

  @media (min-width: 80rem) {
    grid-column: center-start / col-end 6;
  }
}

.human {
  grid-row: 3;
  grid-column: center-start / center-end;
  justify-self: center;
  align-self: center;
  width: auto;
  height: 100%;
  padding: 2rem 0;

  @media (min-width: 80rem) {
    grid-row: 2 / 5;
    grid-column: col-start 5 / center-end;
    justify-self: stretch;
    margin: 0;
  }
}

.main {
  grid-row: 4;
  grid-column: center-start / center-end;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

  @media (min-width: 80rem) {
    grid-row: 3 / 5;
    text-align: left;
    align-items: flex-start;
    grid-column: center-start / col-end 4;
    justify-content: center;
  }
}

.h1 {
  @media (min-width: 80rem) {
    font-size: var(--xxl);
  }
}

.p {
  color: var(--grey3);
  @media (min-width: 80rem) {
    font-size: var(--m);
    padding: 8rem 0;
  }
}
